##################### Dynamic Properties ########################################
# Database hostname
mosip.pmp.database.hostname=postgres
# Database port
mosip.pmp.database.port=80
# Database user
mosip.pmp.database.user={cipher}AQACwZbdPGG0fzQhe3MT6W17bSRNFX0F2d+M+ZUeBd102SdtSZJWWZOrLcwf6Cg7kxuoD62Bo26oQEp1ApH4v0fVvUdhytsX/oI6lhK5HwExRPyrExDVKW+hXjjan234ZY/H234QHDtVS9EXw3AGKNIiGC6qoc9eFzewSL4LFJL+0avhrOmpBZyGl4LV4lDhKaBRGPzETEFjM715ntMPRZmzxhHWMrRZ15ei90PLxZMXHetS2us6sJYRDHURaV9E0UuHu9W/G0bgV12A1y6fyUeEWAH1fzBPi0mGDAFu9yAGWFj+WsQgZ7t/29r3xBgdtslY22IxRcr4O53nyCKYWJnXxSauAcFABp1/Lcka1SCIEAko/m7wCyH1bivPYpj3MVA=
# Database password 
mosip.pmp.database.password={cipher}AQAIObKzpKFPng9ZDsCQIlCfRl+trlXFUiKPUMfHsMYx4Y3Cz0FTwdapllv5+Cf+lm4cfN0w/6U4n5H2b0P3Y3nk2eUYVlndmsI8JAle0DV3ih0vS1DncVCU8ctXSEdL1DJUUVn/BKSWitnzyPqfUIZUWiOvVRHDJHDAgMRa+FIeRa6xQXHAw23QQpOkUSr6GuTwMl1Eeceq6WJZ/k3zMU7z1UW/r0rpYSk8jrGz9QWrvAR8FHXuTkqs+MPgJrI898hVcff0wjyoNm9r+0NgjXfbd+mC3nKd6fhtVXfHqGGHKfoR1zTQYhvfgscqNRirmNUiaJYuThYUoR1ThY6e1i0xBiUVSR0R3IOLXGbxxKPIrFFUqi7MyGRG6v6Z4x5zDms=

######################## Spring and Hibernate Configurations ####################
# ***************** Postgres Properties ***********************
javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://${mosip.pmp.database.hostname}:${mosip.pmp.database.port}/mosip_pmp
javax.persistence.jdbc.user=${mosip.pmp.database.user}
javax.persistence.jdbc.username=${mosip.pmp.database.user}
javax.persistence.jdbc.password=${mosip.pmp.database.password}
javax.persistence.jdbc.uinHashTable=uin_hash_salt
javax.persistence.jdbc.uinEncryptTable=uin_encrypt_salt

# *********** Hibernate Properties *************
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false
spring.datasource.initialization-mode=never

#Swagger
#swagger.base-url=${mosip.base.url}
application.env.local=false

######################### Partner Management Application Configurations ##############
# Application ID of PMP
application.id=partner
#Application name of PMP
application.name=partner

mosip.kernel.mispid.length = 3
mosip.kernel.idgenerator.misp.license-key-length = 50
mosip.pmp.misp.license.expiry.period.indays = 90

mosip.pmp.partnerservice.certificate.validate.appid=KERNEL
mosip.pmp.partnerservice.certificate.validate.public.key=http://kernel-keymanager-service/v1/keymanager/publickey
mosip.pmp.partnerservice.certificate.validate.sign.key=http://kernel-keymanager-service/v1/signature/sign
mosip.pmp.partnerservice.certificate.validate.user.pwd.key=http://krenel-auth-service/v1/authmanager/authenticate/useridPwd
mosip.pmp.partnerservice.certificate.validate.signature.key=http://kernel-keymanager-service/v1/signature/validate
mosip.pmp.partnerservice.certificate.validate.signature.public.key=http://kernel-keymanager-service/v1/signature/public/validate

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://kernel-auth-service/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token
