server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       443 ssl;
    server_name  mosip-tf.technoforte.co.in;
    #ssl on;
    ssl_certificate /etc/letsencrypt/live/mosip-tf.technoforte.co.in/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/mosip-tf.technoforte.co.in/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/mosip-tf.technoforte.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mosip-tf.technoforte.co.in/privkey.pem;
    client_max_body_size 20m;
    add_header 'Access-Control-Allow-Origin' "https://mosip-tf.technoforte.co.in" always;
    add_header Set-Cookie cip=$remote_addr;
    add_header Set-Cookie chost=$Host;
    error_log /var/log/nginx/error.log debug;

     location /keycloak/auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Below must match with Kubernetes ingress path for keycloak
        proxy_pass http://10.6.1.125/keycloak/auth/;
        }

     location /preregistration/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.6.1.125/preregistration/v1/;
        }
     location /pre-registration-ui/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.6.1.125/pre-registration-ui/;
        }

     location /v1/masterdata/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.6.1.125/v1/masterdata/;
        }

}
