[console]
console ansible_user=mosipuser

[kubemaster]
kubemaster ansible_user=root

[kubeworkers]
kubeworker0 ansible_user=root 
kubeworker1 ansible_user=root

[kubecluster:children]
kubemaster 
kubeworkers 




